<html>
  <head>
  
    <!-- aw man, you found the source. Well, have fun looking at boring css and html, you sad fool! hahaha! -->

    <title>Big Soda Music</title>
	
	<style type="text/css">
	  body {
	    background-color: #000000;
		background-size: 100% auto;
	  } 
	  
      .container {
        position: relative;
        width: 70%;
      }

      .image {
        display: block;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }
	  
      .image2 {
        display: block;
        width: 100%;
      }
	  
	  p1 { font-family: "Times New Roman", Times, serif; 
	      font-size: 12px;
		  font-style: italic;
		  color: #DDDDDD;}
	  p2 { font-family: "Times New Roman", Times, serif; 
	      font-size: 30px;
		  font-weight: bold;
		  color: #FAFAFA;}

	</style>
	
	
  </head>
  <body>
  
    <center>
	  <br>
	  
	  <a href="home.htm"> 
	    <div class="container">
          <img src="sh_2_un.png" class="image">
          <div class="overlay">
            <img src="sh_2.png" class="image2">
          </div>
        </div>
	  </a>
	  
	  <br><br><br>
	  
    </center>
  </body>
</html>
