<html>
  <head>
  
    <!-- 99.9% of this was scriptkittied from W3schools fam. nothin to see here. -->

    <link rel="shortcut icon" href="bigsoda_sticker.png">
    <title>Big Soda Music</title>
    <meta name="description" content="Check out my website! Don't be shy!">
    <meta name="keywords" content="big soda,big soda music,big,soda,music,sodawave,lil sody vert,new music,groovy,delicious,fun">
	
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107593919-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107593919-1');
    </script>
	  
	<style type="text/css">
	  body {
	    background-color: #000000;
		background-size: 100% auto;
	  } 
	  
      .container1 {
        position: relative;
        width: 20%;
      }

      .image {
        display: block;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }
	  
      .image2 {
        display: block;
        width: 100%;
      }
	  
	  h1 {
	    font-family: "Sans-serif", sans-serif; 
	    font-size: 150%;
		font-style: bold;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 17s infinite linear;
      }

 	  @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }
	  
	  p1 { font-family: "Sans-serif", sans-serif; 
	      font-size: 400%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p2 { font-family: "Sans-serif", sans-serif; 
	      font-size: 80%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p3 { font-family: "Sans-serif", sans-serif; 
	      font-size: 210%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p4 { font-family: "Sans-serif", sans-serif;
	      font-size: 150%;
		  font-style: bold;
		  color: #FFFFFF;}
		 
	  div.container {
	    width: 80%
	  }
	  header, footer {
	    padding: 1em;
		color: black;
		background-color: black;
		clear: left;
		text-align: center;
	  }
	  section {
	    margin-left: 20%;
		border-left: 1px black;
		padding: 0em;
		overflow: hidden;
		text-align: center;
	  }
	
	</style>
	
  </head>
  <body>
  
    <center>
	  <br>
	  
	  <img src="sh_2.png" width="18%">
	  
	  <div class="container">
	  
	  <header>
	  <center>
	  
	  <br>
	  <h1><i>Sugarhead!</i> is out NOW!!<br>
          Check out the album on your favorite streaming<br>
	  service!<br>Love,<br>Big Soda</h1><br>
	  <br>
	  
	  <a href="https://www.facebook.com/void.ray.1"><img src="logo_bandcamp.png" width="22%"></a>
	  <a href="https://www.youtube.com/playlist?list=PLDDNsF1t96eLH_ij0-CXTnFhfd8acZOuD"><img src="logo_youtube.png" width="22%"></a><br>
	  <a href="https://play.google.com/store/music/album/Big_Soda_Sugarhead?id=Bkdlbkl6qmyx47o2dafzshdvsru"><img src="logo_googleplay.png" width="22%"></a>
	  
	  </center>
	  <br>
	  </header>
	  <footer>
	  
	  
	  </footer>
	  
	  </div><br>
	  <div class="container">
	  <header>
	  
	    <center>
	    <h1>
	  
	    Here's the album art for your visual tastebuds:<br><br>
	  
	    <img src="sh_3_sized.png" width="70%"><br><br>
	  
	    And here are links to some of the
		fantastic artists that are featured
		on my album:<br><br>
		</h1>
		
		<p4>
		<a href="http://www.caseycopesodope.com/">
		CASEY COPE</a><br>
		<a href="http://www.terrydisley.com/">
		TERRY DISLEY</a><br>
		<a href="https://www.youtube.com/channel/UCE6acMV3m35znLcf0JGNn7Q">
		GIBI</a><br>
		<a href="https://www.youtube.com/channel/UCgGhVPf9JH9S41mJwJwgNbg?pbjreload=10">
	        DR. TINGLES</a><br>
		<a href="https://soundcloud.com/aleos1">
		LEO SHULMAN aka ALEOS</a><br>
		<a href="https://eattheworld.bandcamp.com/releases">
		ZACK SANDERS</a><br><br>
		</p4>
		
		<h1>
		Here's some contact info for me. Feel free
		to drop me a line and let me know how
 		you're feeling:<br><br>
	    </h1>
		
		<p4>
		surferdaveforever@gmail.com
		</p4><br><br><br>
		
		<h1>
		I sincerely hope you enjoy this piece of art<br>
		that I have created for you. I love you all!<br>
		<br>	
		</h1>
		<br><br>
		
	    </center>
	  
	  </header>
	  <footer>
	    <center>
	  
		<img src="bigsoda_sticker.png" width="14%">
		<br>
		</center>
	  </footer>
	  </div>
	  
    </center>
  </body>
</html>
