
<html>
  <head>
  
    <!-- 99% of this was scriptkittied from W3schools fam. nothin to see here. -->

    <link rel="shortcut icon" href="bigsoda_sticker.png">
    <title>Big Soda Music</title>
    <meta name="description" content="Check out my website! Don't be shy!">
    <meta name="keywords" content="big soda,big soda music,big,soda,music,sodawave,lil sody vert,new music,groovy,delicious,fun">
	
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107593919-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107593919-1');
    </script>
	  
	<style type="text/css">
	  body {
	    background-color: #000000;
		background-size: 100% auto;
	  } 
	  
      .container1 {
        position: relative;
        width: 20%;
      }

      .image {
        display: block;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }
	  
      .image2 {
        display: block;
        width: 100%;
      }
		
	  

	  h1 {
	    font-family: "Sans-serif", sans-serif; 
	    font-size: 150%;
		font-style: bold;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 17s infinite linear;
      }

 	  @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }
	  
	  p1 { font-family: "Sans-serif", sans-serif; 
	      font-size: 400%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p2 { font-family: "Sans-serif", sans-serif; 
	      font-size: 100%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p3 { font-family: "Sans-serif", sans-serif; 
	      font-size: 210%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p4 { font-family: "Sans-serif", sans-serif;
	      font-size: 150%;
		  font-style: bold;
		  color: #FFFFFF;}
		 
	  div.container {
	    width: 80%
	  }
	  header, footer {
	    padding: 1em;
		color: black;
		background-color: black;
		clear: left;
		text-align: center;
	  }
	  section {
	    margin-left: 20%;
		border-left: 1px black;
		padding: 0em;
		overflow: hidden;
		text-align: center;
	  }
		
	img {
  	  -webkit-filter: saturate(100%);
	  filter: saturate(100%);
	}
		
	</style>
	
  </head>
  <body>
  
    <center>
	    
	  <br>
          
	  <center>
		
	  <h1>
	
		  <br><br>Wow, you've found my portfolio! Welcome!<br>
              Here you can find all the cool music I've<br>
              made or contributed to in some way. Enjoy!<br><br>
	
		  </h1>
		  
		  <br><p4>As Big Soda (all writing, production, performance):</p4><br><br>
		  <p2>
			  
          <a href="https://therealbigsoda.bandcamp.com/album/songs-for-rich-people">
             <img src='records/big_sfrp.png' width="20%"></a>
          <a href="https://therealbigsoda.bandcamp.com/album/big-soda-2">
             <img src='records/lil_big_big_big.jpg' width="20%"></a>
          <a href="https://therealbigsoda.bandcamp.com/album/aw-poor-you">
             <img src='records/big_apy.jpg' width="20%"></a><br>
			  
          <a href="https://therealbigsoda.bandcamp.com/album/sugarhead">
             <img src='records/lil_sugarhead.jpg' width="20%"></a>
	  <a href="https://therealbigsoda.bandcamp.com/album/big-soda">
             <img src='records/lil_bs.jpg' width="20%"></a><br><br><br><br>  
		  </p2>	  
		  


		  <br><p4>As co-producer:</p4><br><br>
		  <p2>
          <a href="https://criibaby.bandcamp.com/album/love-songs-for-everyone">
             <img src='records/big_lsfe.jpg' width="20%"></a>
          <a href="https://caseycope.bandcamp.com/album/for-now">
             <img src='records/lil_fn_2.jpg' width="20%"></a>
          <a href="https://open.spotify.com/album/5NUBbBM3Ld1ses3rLxumXX?gclid=CPesjO7_gLQCFax7cAod9jMAeA">
             <img src='records/lil_big_p.png' width="20%"></a><br>
			  
          <a href="https://soundcloud.com/caseycope/sets/dancing">
             <img src='records/lil_dancing.jpg' width="20%"></a> 
          <a href="https://soundcloud.com/caseycope/sets/stupid-song-titles">
             <img src='records/lil_sst.jpg' width="20%"></a><br><br><br><br>  

		  </p2>

		  <br><p4>As mixer/engineer:</p4><br><br>
		  <p2>

          <a href="https://open.spotify.com/album/3SHsxalFQUg2BGdlHgtwk2">
             <img src='records/lil_hang.png' width="20%"></a>
          <a href="https://open.spotify.com/album/0Td9C4ZW9n9pfK03UZy9NI">
             <img src='records/lil_surfsup.png' width="20%"></a>
          <a href="https://monksevillair.bandcamp.com/releases">
             <img src='records/big_monk.jpg' width="20%"></a><br>

          <a href="https://criibaby.bandcamp.com/album/love-songs-for-everyone">
             <img src='records/big_lsfe.jpg' width="20%"></a>
          <a href="https://therealbigsoda.bandcamp.com/album/songs-for-rich-people">
             <img src='records/big_sfrp.png' width="20%"></a>
          <a href="https://caseycope.bandcamp.com/album/for-now">
             <img src='records/lil_fn_2.jpg' width="20%"></a><br>
			  
          <a href="https://therealbigsoda.bandcamp.com/album/big-soda-2">
             <img src='records/lil_big_big_big.jpg' width="20%"></a>
          <a href="https://open.spotify.com/album/58IiljQ613P9ki0Su4oCDM">
             <img src='lil_uh.jpg' width="20%"></a>
          <a href="https://somnibeats.bandcamp.com/album/home">
             <img src='records/lil_homie.jpg' width="20%"></a><br> 
			  
          <a href="https://open.spotify.com/album/5NUBbBM3Ld1ses3rLxumXX?gclid=CPesjO7_gLQCFax7cAod9jMAeA">
             <img src='records/lil_big_p.png' width="20%"></a>
	  <a href="https://soundcloud.com/caseycope/sets/dancing">
             <img src='records/lil_dancing.jpg' width="20%"></a>
	  <a href="https://soundcloud.com/effortlessaudio/sets/pandaraps-sometimes-i-eat-when">
             <img src='records/big_eat.jpg' width="20%"></a><br>
			  
	  <a href="https://therealbigsoda.bandcamp.com/album/soda-de-beber">
             <img src='records/big_beber.jpg' width="20%"></a>
          <a href="https://therealbigsoda.bandcamp.com/album/aw-poor-you">
             <img src='records/big_apy.jpg' width="20%"></a>
          <a href="https://soundcloud.com/effortlessaudio/femboy">
             <img src='records/lil_femboy.jpg' width="20%"></a><br>
			  
          <a href="https://soundcloud.com/caseycope/sets/stupid-song-titles">
             <img src='records/lil_sst.jpg' width="20%"></a>
          <a href="https://therealbigsoda.bandcamp.com/album/sugarhead">
             <img src='records/lil_sugarhead.jpg' width="20%"></a>
          <a href="https://somnibeats.bandcamp.com/album/bloom">
             <img src='records/lil_bloom.jpg' width="20%"></a><br> 
			  
          <a href="https://eattheworld.bandcamp.com/album/what-we-did-over-summer-vacation">
             <img src='records/lil_wwdosv.jpg' width="20%"></a>
          <a href="https://soundcloud.com/caseycope/sets/indigo-blues">
             <img src='records/lil_ib.jpg' width="20%"></a> 
          <a href="https://soundcloud.com/ghodsy/sets/spotlight">
             <img src='records/lil_spotlight.png' width="20%"></a><br>
			  
	  <a href="https://therealbigsoda.bandcamp.com/album/big-soda">
             <img src='records/lil_bs.jpg' width="20%"></a><br><br><br>
		  
		  <br><p4>As a musician (in addition to Big Soda albums):</p4><br><br>
		  <p2>


	  Eat the World - Uh Oh! (2020) - [bassist, vocalist, co-writer] <br>
          <a href="https://open.spotify.com/album/58IiljQ613P9ki0Su4oCDM">
             <img src='lil_uh.jpg' width="20%"></a><br><br>
	  Big Soda and Zack Sanders - Soda De Beber (2019) - [vocalist] <br>
	  <a href="https://therealbigsoda.bandcamp.com/album/soda-de-beber">
             <img src='records/big_beber.jpg' width="20%"></a><br><br>
	  Eat the World - What We Did Over Summer Vacation (2017) - [bassist, vocalist, co-writer] <br>
          <a href="https://eattheworld.bandcamp.com/album/what-we-did-over-summer-vacation">
             <img src='records/lil_wwdosv.jpg' width="20%"></a><br><br>  <br><br>  
		  </p2>
		  
		  <br><p4>As mastering engineer only:</p4><br><br>
		  <p2>
          Aaron Rizzo - Blck Tee Shrt (2017) <br>
          <a href="https://aaronrizzomusic.bandcamp.com/album/blck-tee-shrt">
             <img src='records/lil_blckteeshrt.jpg' width="20%"></a><br><br>  
          Izeth - Demo (2016) <br>
          <a href="https://izeth.bandcamp.com/releases">
             <img src='records/lil_izeth.png' width="20%"></a><br><br>  <br><br>  
		  </p2>	 
	  <br><br>
			  
	  </center>

	  <br>
	    
	    <center><br><br><br>
		
		<h1>
		...And there's plenty more to come! Most of what is here<br>
                can be found on every streaming service. Stay tuned!<br>
		<br>	
		</h1>
		<br><br>
		<p4>
		surferdaveforever@gmail.com
		</p4><br><br><br>
		
		
	    </center>
	  
	    <center>
	  
		<img src="bigsoda_sticker.png" width="14%">
		<br>
		</center>
	  
    </center>
  </body>
</html>
